<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Commonly Used Maven Plugins</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://datafibers.orgcss/animate.css" rel="stylesheet">

  
  
    <link href="https://datafibers.orgcss/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://datafibers.orgcss/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://datafibers.orgimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://datafibers.orgimg/apple-touch-icon.png" />
  

  <link href="https://datafibers.orgcss/owl.carousel.css" rel="stylesheet">
  <link href="https://datafibers.orgcss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://datafibers.org/index.xml" type="application/rss+xml" title="DataFibers">

  
  <meta property="og:title" content="Commonly Used Maven Plugins" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/2013-06-12-commonly-used-maven-plugins//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://datafibers.org">
                    <img src="https://datafibers.orgimg/logo.png" alt="Commonly Used Maven Plugins logo" class="hidden-xs hidden-sm">
                    <img src="https://datafibers.orgimg/logo-small.png" alt="Commonly Used Maven Plugins logo" class="visible-xs visible-sm">
                    <span class="sr-only">Commonly Used Maven Plugins - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/datafibers-community/df_data_service/releases">Download</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Commonly Used Maven Plugins</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<p><img src="/images/maven.png" align = "center"  /></p>

<h3 id="backgrounds">Backgrounds</h3>

<p>我们都知道Maven本质上是一个插件框架，它的核心并不执行任何具体的构建任务，所有这些任务都交给插件来完成，例如编译源代码是由<code>maven-compiler-plugin</code>完成的。进一步说，每个任务对应了一个插件目标（goal），每个插件会有一个或者多个目标，例如<code>maven-compiler-plugin</code>的compile目标用来编译位于src/main/java/目录下的主源码，testCompile目标用来编译位于src/test/java/目录下的测试源码。</p>

<p>用户可以通过两种方式调用Maven插件目标。</p>

<ul>
<li>第一种方式是将插件目标与生命周期阶段（lifecycle phase）绑定，这样用户在命令行只是输入生命周期阶段而已，例如Maven默认将maven-compiler-plugin的compile目标与 compile生命周期阶段绑定，因此命令mvn compile实际上是先定位到compile这一生命周期阶段，然后再根据绑定关系调用maven-compiler-plugin的compile目标。</li>
<li>第二种方式是直接在命令行指定要执行的插件目标，例如mvn archetype:generate 就表示调用maven-archetype-plugin的generate目标，这种带冒号的调用方式与生命周期无关。</li>
</ul>

<p>认识上述Maven插件的基本概念能帮助你理解Maven的工作机制，不过要想更高效率地使用Maven，了解一些常用的插件还是很有必要的，这可以帮助你避免一不小心重新发明轮子。多年来Maven社区积累了大量的经验，并随之形成了一个成熟的插件生态圈。Maven官方有两个插件列表，</p>

<ul>
<li>第一个列表的GroupId为org.apache.maven.plugins，这里的插件最为成熟，具体地址为：<a href="http://maven.apache.org/plugins/index.html">http://maven.apache.org/plugins/index.html</a>。</li>
<li>第二个列表的GroupId为org.codehaus.mojo，这里的插件没有那么核心，但也有不少十分有用，其地址为：<a href="http://mojo.codehaus.org/plugins.html">http://mojo.codehaus.org/plugins.html</a>。</li>
</ul>

<p>接下来介绍一些最常用的Maven插件，在不同的环境下它们各自都有其出色的表现，熟练地使用它们能让你的日常构建工作事半功倍。</p>

<h3 id="plugin-list">Plugin List</h3>

<h4 id="maven-antrun-plugin-http-maven-apache-org-plugins-maven-antrun-plugin"><a href="http://maven.apache.org/plugins/maven-antrun-plugin/">maven-antrun-plugin</a></h4>

<p>maven-antrun-plugin能让用户在Maven项目中运行Ant任务。用户可以直接在该插件的配置以Ant的方式编写Target， 然后交给该插件的run目标去执行。在一些由Ant往Maven迁移的项目中，该插件尤其有用。此外当你发现需要编写一些自定义程度很高的任务，同时又觉 得Maven不够灵活时，也可以以Ant的方式实现之。maven-antrun-plugin的run目标通常与生命周期绑定运行。It also support echo, delete, copy etc to OS underline.</p>

<h4 id="maven-archetype-plugin-http-maven-apache-org-archetype-maven-archetype-plugin"><a href="http://maven.apache.org/archetype/maven-archetype-plugin/">maven-archetype-plugin</a></h4>

<p>Archtype指项目的骨架，Maven初学者最开始执行的Maven命令可能就是<code>mvn archetype:generate</code>，这实际上就是让maven-archetype-plugin生成一个很简单的项目骨架，帮助开发者快速上手。可能也有人看到一些文档写了mvn archetype:create， <strong>但实际上create目标已经被弃用了</strong>，取而代之的是generate目标，该目标使用交互式的方式提示用户输入必要的信息以创建项目，体验更好。 maven-archetype-plugin还有一些其他目标帮助用户自己定义项目原型，例如你由一个产品需要交付给很多客户进行二次开发，你就可以为 他们提供一个Archtype，帮助他们快速上手。</p>

<h4 id="maven-assembly-plugin-http-maven-apache-org-plugins-maven-assembly-plugin"><a href="http://maven.apache.org/plugins/maven-assembly-plugin/">maven-assembly-plugin</a></h4>

<p>maven-assembly-plugin的用途是制作项目分发包，该分发包可能包含了项目的可执行文件、源代码、readme、平台脚本等等。 maven-assembly-plugin支持各种主流的格式如zip、tar.gz、jar和war等，具体打包哪些文件是高度可控的，例如用户可以 按文件级别的粒度、文件集级别的粒度、模块级别的粒度、以及依赖级别的粒度控制打包，此外，包含和排除配置也是支持的。maven-assembly- plugin要求用户使用一个名为assembly.xml的元数据文件来表述打包，它的single目标可以直接在命令行调用，也可以被绑定至生命周期。</p>

<h4 id="maven-dependency-plugin-http-maven-apache-org-plugins-maven-dependency-plugin"><a href="http://maven.apache.org/plugins/maven-dependency-plugin/">maven-dependency-plugin</a></h4>

<p>maven-dependency-plugin最大的用途是帮助分析项目依赖，<code>dependency:list</code>能够列出项目最终解析到的依赖列表，<code>dependency:tree</code>能进一步的描绘项目依赖树，<code>dependency:analyze</code>可以告诉你项目依赖潜在的问题，如果你有直接使用到的却未声明的依赖，该目标就会发出警告。<code>maven-dependency-plugin</code>还有很多目标帮助你操作依赖文件，例如<code>dependency:copy-dependencies</code>能将项目依赖从本地Maven仓库复制到某个特定的文件夹下面。</p>

<h4 id="maven-enforcer-plugin-http-maven-apache-org-plugins-maven-enforcer-plugin"><a href="http://maven.apache.org/plugins/maven-enforcer-plugin/">maven-enforcer-plugin</a></h4>

<p>在一个稍大一点的组织或团队中，你无法保证所有成员都熟悉Maven，那他们做一些比较愚蠢的事情就会变得很正常，例如给项目引入了外部的 SNAPSHOT依赖而导致构建不稳定，使用了一个与大家不一致的Maven版本而经常抱怨构建出现诡异问题。maven-enforcer-plugin能够帮助你避免之类问题，它允许你创建一系列规则强制大家遵守，包括设定Java版本、设定Maven版本、禁止某些依赖、禁止SNAPSHOT依赖。只要在一个父POM配置规则，然后让大家继承，当规则遭到破坏的时候，Maven就会报错。除了标准的规则之外，你还可以扩展该插件，编写自己的规则。maven-enforcer-plugin的enforce目标负责检查规则，它默认绑定到生命周期的validate阶段。</p>

<h4 id="maven-help-plugin-http-maven-apache-org-plugins-maven-help-plugin"><a href="http://maven.apache.org/plugins/maven-help-plugin/">maven-help-plugin</a></h4>

<p>maven-help-plugin是一个小巧的辅助工具，最简单的<code>help:system</code>可以打印所有可用的环境变量和Java系统属性。<code>help:effective-pom</code>和<code>help:effective-settings</code>最为有用，它们分别打印项目的有效POM和有效settings，有效POM是指合并了所有父POM（包括Super POM）后的XML，当你不确定POM的某些信息从何而来时，就可以查看有效POM。有效settings同理，特别是当你发现自己配置的 settings.xml没有生效时，就可以用<code>help:effective-settings</code>来验证。此外，maven-help-plugin的<code>describe</code>目标可以帮助你描述任何一个Maven插件的信息，还有<code>all-profiles</code>目标和<code>active-profiles</code>目标帮助查看项目的Profile。</p>

<h4 id="maven-release-plugin-http-maven-apache-org-plugins-maven-release-plugin"><a href="http://maven.apache.org/plugins/maven-release-plugin/">maven-release-plugin</a></h4>

<p>maven-release-plugin的用途是帮助自动化项目版本发布，它依赖于POM中的SCM信息。<code>release:prepare</code>用来准备版本发布，具体的工作包括检查是否有未提交代码、检查是否有SNAPSHOT依赖、升级项目的SNAPSHOT版本至RELEASE版本、为项目打标签等等。<code>release:perform</code>则是签出标签中的RELEASE源码，构建并发布。版本发布是非常琐碎的工作，它涉及了各种检查，而且由于该工作仅仅是偶尔需要，因此手动操作很容易遗漏一些细节，maven-release-plugin让该工作变得非常快速简便，不易出错。maven-release-plugin的各种目标通常直接在 命令行调用，因为版本发布显然不是日常构建生命周期的一部分。</p>

<h4 id="maven-resources-plugin-http-maven-apache-org-plugins-maven-resources-plugin"><a href="http://maven.apache.org/plugins/maven-resources-plugin/">maven-resources-plugin</a></h4>

<p>为了使项目结构更为清晰，Maven区别对待Java代码文件和资源文件，maven-compiler-plugin用来编译Java代码，maven-resources-plugin则用来处理资源文件。默认的主资源文件目录是src/main/resources，很多用户会需要添加额外的资源文件目录，这个时候就可以通过配置maven-resources-plugin来实现。此外，资源文件过滤也是Maven的一大特性，你可以在资源文件中使用<code>${propertyName}</code>形式的Maven属性，然后配置maven-resources-plugin开启对资源文件的过滤，之后就可以针对不同环境通过命令行或者Profile传入属性的值，以实现更为灵活的构建。</p>

<h4 id="maven-surefire-plugin-http-maven-apache-org-plugins-maven-surefire-plugin"><a href="http://maven.apache.org/plugins/maven-surefire-plugin/">maven-surefire-plugin</a></h4>

<p>可能是由于历史的原因，Maven 2/3中用于执行测试的插件不是maven-test-plugin，而是maven-surefire-plugin。其实大部分时间内，只要你的测试类遵循通用的命令约定（以Test结尾、以TestCase结尾、或者以Test开头），就几乎不用知晓该插件的存在。然而在当你想要跳过测试、排除某些 测试类、或者使用一些TestNG特性的时候，了解maven-surefire-plugin的一些配置选项就很有用了。例如 <code>mvn test -Dtest=FooTest</code> 这样一条命令的效果是仅运行FooTest测试类，这是通过控制maven-surefire-plugin的test参数实现的。</p>

<h4 id="build-helper-maven-plugin-http-mojo-codehaus-org-build-helper-maven-plugin"><a href="http://mojo.codehaus.org/build-helper-maven-plugin/">build-helper-maven-plugin</a></h4>

<p>Maven默认只允许指定一个主Java代码目录和一个测试Java代码目录，虽然这其实是个应当尽量遵守的约定，但偶尔你还是会希望能够指定多个源码目录（例如为了应对遗留项目），build-helper-maven-plugin的<code>add-source</code>目标就是服务于这个目的，通常它被绑定到默认生命周期的generate-sources阶段以添加额外的源码目录。需要强调的是，这种做法还是不推荐的，因为它破坏了Maven的约定，而且可能会遇到其他严格遵守约定的插件工具无法正确识别额外的源码目录。build-helper-maven-plugin的另一个非常有用的目标是<code>attach-artifact</code>，使用该目标你可以以classifier的形式选取部分项目文件生成附属构件，并同时install到本地仓库，也可以deploy到远程仓库。</p>

<h4 id="exec-maven-plugin-http-mojo-codehaus-org-exec-maven-plugin"><a href="http://mojo.codehaus.org/exec-maven-plugin/">exec-maven-plugin</a></h4>

<p>exec-maven-plugin很好理解，顾名思义，它能让你运行任何本地的系统程序，在某些特定情况下，运行一个Maven外部的程序可能就是最简单的问题解决方案，这就是exec:exec的 用途，当然，该插件还允许你配置相关的程序运行参数。除了exec目标之外，exec-maven-plugin还提供了一个java目标，该目标要求你 提供一个mainClass参数，然后它能够利用当前项目的依赖作为classpath，在同一个JVM中运行该mainClass。有时候，为了简单的 演示一个命令行Java程序，你可以在POM中配置好exec-maven-plugin的相关运行参数，然后直接在命令运行 mvn exec:java 以查看运行效果。</p>

<h4 id="jetty-maven-plugin-http-wiki-eclipse-org-jetty-feature-jetty-maven-plugin"><a href="http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin">jetty-maven-plugin</a></h4>

<p>在进行Web开发的时候，打开浏览器对应用进行手动的测试几乎是无法避免的，这种测试方法通常就是将项目打包成war文件，然后部署到Web容器中，再启动容器进行验证，这显然十分耗时。为了帮助开发者节省时间，jetty-maven-plugin应运而生，它完全兼容 Maven项目的目录结构，能够周期性地检查源文件，一旦发现变更后自动更新到内置的Jetty Web容器中。做一些基本配置后（例如Web应用的contextPath和自动扫描变更的时间间隔），你只要执行 <code>mvn jetty:run</code> ，然后在IDE中修改代码，代码经IDE自动编译后产生变更，再由jetty-maven-plugin侦测到后更新至Jetty容器，这时你就可以直接 测试Web页面了。需要注意的是，jetty-maven-plugin并不是宿主于Apache或Codehaus的官方插件，因此使用的时候需要额外的配置settings.xml的pluginGroups元素，将org.mortbay.jetty这个pluginGroup加入。</p>

<h4 id="versions-maven-plugin-http-mojo-codehaus-org-versions-maven-plugin"><a href="http://mojo.codehaus.org/versions-maven-plugin/">versions-maven-plugin</a></h4>

<p>很多Maven用户遇到过这样一个问题，当项目包含大量模块的时候，为他们集体更新版本就变成一件烦人的事情，到底有没有自动化工具能帮助完成这件 事情呢？（当然你可以使用sed之类的文本操作工具，不过不在本文讨论范围）答案是肯定的，versions-maven-plugin提供了很多目标帮助你管理Maven项目的各种版本信息。例如最常用的，命令 <code>mvn versions:set -DnewVersion=1.1-SNAPSHOT</code> 就能帮助你把所有模块的版本更新到1.1-SNAPSHOT。该插件还提供了其他一些很有用的目标，<code>display-dependency-updates</code>能告诉你项目依赖有哪些可用的更新；类似的<code>display-plugin-updates</code>能告诉你可用的插件更新；然后<code>use-latest-versions</code>能自动帮你将所有依赖升级到最新版本。最后，如果你对所做的更改满意，则可以使用 <code>mvn versions:commit</code> 提交，不满意的话也可以使用 <code>mvn versions:revert</code> 进行撤销。</p>

<h3 id="summary">Summary</h3>

<p>本文介绍了一些最常用的Maven插件，这里指的“常用”是指经常需要进行配置的插件，事实上我们用Maven的时候很多其它插件也是必须的，例如 默认的编译插件maven-compiler-plugin和默认的打包插件maven-jar-plugin，但因为很少需要对它们进行配置，因此不在 本文讨论范围。了解常用的Maven插件能帮助你事倍功半地完成项目构建任务，反之你就可能会因为经常遇到一些难以解决的问题而感到沮丧。本文介绍的插件 基本能覆盖大部分Maven用户的日常使用需要，如果你真有非常特殊的需求，自行编写一个Maven插件也不是难事，更何况还有这么多开放源代码的插件供你参考。
本文的这个插件列表并不是一个完整列表，读者有兴趣的话也可以去仔细浏览一下Apache和Codehaus Mojo的Maven插件列表，以的到一个更为全面的认识。最后，在线的<a href="http://search.maven.org/">Maven仓库搜索引擎</a>也能帮助你快速找到自己感兴趣的Maven插件。</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sparkera" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://datafibers.org">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://datafibers.orgcategories/article">article (6)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/programming">programming (2)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/release">release (3)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/review">review (1)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/tutorial">tutorial (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://datafibers.orgtags/bigdata"><i class="fa fa-tags"></i> bigdata</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/datafibers"><i class="fa fa-tags"></i> datafibers</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/datamining"><i class="fa fa-tags"></i> datamining</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hadoop"><i class="fa fa-tags"></i> hadoop</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hbase"><i class="fa fa-tags"></i> hbase</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hive"><i class="fa fa-tags"></i> hive</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/kafka"><i class="fa fa-tags"></i> kafka</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/maven"><i class="fa fa-tags"></i> maven</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/pig"><i class="fa fa-tags"></i> pig</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/scala"><i class="fa fa-tags"></i> scala</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/spark"><i class="fa fa-tags"></i> spark</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            DataFibers are expertises by applying its cutting edge big data technologies and solutions on enterprise big data centric use cases.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2018/02/02/2018-02-02-hive-get-max-min-value-rows/">
                          
                            <img src="https://datafibers.org/img/banners/maxmin.jpg" class="img-responsive" alt="Hive Get the Max/Min">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2018/02/02/2018-02-02-hive-get-max-min-value-rows/">Hive Get the Max/Min</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2018/01/10/2018-01-10-reviews-big-data/">
                          
                            <img src="https://datafibers.org/img/banners/book_reviews.jpg" class="img-responsive" alt="Big Data Books Reviews">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2018/01/10/2018-01-10-reviews-big-data/">Big Data Books Reviews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2017/12/22/2017-12-22-df-winter-release/">
                          
                            <img src="https://datafibers.org/img/banners/df_release.jpg" class="img-responsive" alt="2017 Winter Release">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2017/12/22/2017-12-22-df-winter-release/">2017 Winter Release</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>DataFibers.</strong>
        <br>7030 Woodbine Avenue,
        <br>L3R 6G2
        <br>Ontario, Markham
        <br>
        <strong>Canada</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, DataFibers all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Powered by <a href="https://gohugo.io/">Hugo</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40213017-3', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCksU3IZTuUK6fA-doQUfQ4KcYm7mB_vlk&v=3.exp"></script>

<script src="https://datafibers.orgjs/hpneo.gmaps.js"></script>
<script src="https://datafibers.orgjs/gmaps.init.js"></script>
<script src="https://datafibers.orgjs/front.js"></script>


<script src="https://datafibers.orgjs/owl.carousel.min.js"></script>


  </body>
</html>
