<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steps to setup EC2 cluster for Hadoop</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://datafibers.orgcss/animate.css" rel="stylesheet">

  
  
    <link href="https://datafibers.orgcss/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://datafibers.orgcss/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://datafibers.orgimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://datafibers.orgimg/apple-touch-icon.png" />
  

  <link href="https://datafibers.orgcss/owl.carousel.css" rel="stylesheet">
  <link href="https://datafibers.orgcss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://datafibers.org/index.xml" type="application/rss+xml" title="DataFibers">

  
  <meta property="og:title" content="Steps to setup EC2 cluster for Hadoop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/2014-04-05-install-cdh-in-aws//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://datafibers.org">
                    <img src="https://datafibers.orgimg/logo.png" alt="Steps to setup EC2 cluster for Hadoop logo" class="hidden-xs hidden-sm">
                    <img src="https://datafibers.orgimg/logo-small.png" alt="Steps to setup EC2 cluster for Hadoop logo" class="visible-xs visible-sm">
                    <span class="sr-only">Steps to setup EC2 cluster for Hadoop - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/datafibers-community/df_data_service/releases">Download</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Steps to setup EC2 cluster for Hadoop</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          <p><img src="/images/ec2.jpg" alt="" /></p>

<ol>
<li><p>Get the <code>Access Key ID</code> and <code>Secret Access Key</code> and store it in a notepad. The keys will be used when creating EC2 instances. If not there, then generate a new set of keys.</p></li>

<li><p>Go to the PVC Management console to create VPC with proper subnet since Hadoop nodes need to be in one LAN</p></li>

<li><p>Go to the EC2 Management console and create a new Key Pair. While creating the keys, the user will be prompted to store a pem key file. This file will be used to login to the EC2 instance later to install the Cloudera Manager.</p></li>

<li><p>In the same screen, go to Instances and click on <code>Launch Instance</code> to select an EC2 instance to launch. We chose Ubuntu TLS 12 Linux, 2 c3.xlarge nodes with 50G EBS and 1 c3.4xlarge with 100G EBS. (<strong>Note</strong>, EBS has better performance but additonal payment is needed)</p></li>

<li><p>Select <code>Create a new Security Group</code> and open up the minimum ports as follows
        TCP 22    SSH
        TCP 7180    Cloudera Manager web console
        TCP 7182    Agent heartbeat
        TCP 7183    (optional, Cloudera Manager web console with TLS)
        TCP 7432    Embedded PostgreSQL
        ICMP   ALL   Ping echo
        TCP 9000    Host inspector
        TCP 8020    Hive
        TCP 50010   Datanodes
        TCP 50020   Datanodes</p></li>

<li><p>Make sure all the setting are proper and click on <code>Launch</code>.</p></li>

<li><p>It will take a couple of minutes for the EC2 instance to start. The status of the instance should change to <code>running</code>. Select the instance and copy the public hostname of the instance which we created.</p></li>

<li><p>Use the key which has been downloaded earlier and the public hostname to login to the instance which was created. Password shouldn&rsquo;t be prompted for logging into the instance.</p></li>

<li><p>Download the Cloudera Manager installation binaries, change the permissions. Execute the binary to start the installation of Cloudera Manager using sudo.</p></li>

<li><p>Click on Three <code>Next</code>. The installation will take a couple of minutes.</p></li>

<li><p>Once the installation of the Cloudera Manager is complete, the following screen will appear. Click on <code>OK</code>.</p></li>

<li><p>Start Firefox and go to the hostname: 7180 (the hostname has to be replaced) and login to the Cloudera Manager using username/password as admin/admin. Noticed that it takes a couple of seconds the Cloudera Manager for the initialization, so the login page might not appear immediately.</p></li>

<li><p>Select Classic Wizard and Click on <code>Continue</code>.</p></li>

<li><p>Search for private IP address of all nodes and select as cluster nodes, click <code>Continue</code>.</p></li>

<li><p>Select other user (Ubuntu) and proper private keys before <code>Continue</code>.</p></li>

<li><p>The install will start from download to installation and follow by the verification</p></li>

<li><p>Now the different services will start automatically. Again, this will take a couple of minutes.</p></li>

<li><p>Click on the <code>Services</code> tab and all the services should be in a Good Health status. From this screen either the individual or all the services can stopped/started.</p></li>

<li><p>Click on the Hosts tab to get the list of nodes and their status which should be in Good.</p></li>
</ol>

<p><strong>Note</strong>:</p>

<ul>
<li><p>Need to set the hadoop dfs folder and temp folder to permnant storage in the EC2 so that when you stop and start the Hadoop, the data and configuration are still there</p></li>

<li><p>Proverly configure the firewall ports roles to make install scussfully (You can allow specific local address in VNC and your own public IP to access for all ports)</p></li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sparkera" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://datafibers.org">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://datafibers.orgcategories/article">article (6)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/programming">programming (2)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/release">release (3)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/review">review (1)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/tutorial">tutorial (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://datafibers.orgtags/bigdata"><i class="fa fa-tags"></i> bigdata</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/datafibers"><i class="fa fa-tags"></i> datafibers</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/datamining"><i class="fa fa-tags"></i> datamining</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hadoop"><i class="fa fa-tags"></i> hadoop</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hbase"><i class="fa fa-tags"></i> hbase</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hive"><i class="fa fa-tags"></i> hive</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/kafka"><i class="fa fa-tags"></i> kafka</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/maven"><i class="fa fa-tags"></i> maven</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/pig"><i class="fa fa-tags"></i> pig</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/scala"><i class="fa fa-tags"></i> scala</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/spark"><i class="fa fa-tags"></i> spark</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            DataFibers are expertises by applying its cutting edge big data technologies and solutions on enterprise big data centric use cases.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2018/02/02/2018-02-02-hive-get-max-min-value-rows/">
                          
                            <img src="https://datafibers.org/img/banners/maxmin.jpg" class="img-responsive" alt="Hive Get the Max/Min">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2018/02/02/2018-02-02-hive-get-max-min-value-rows/">Hive Get the Max/Min</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2018/01/10/2018-01-10-reviews-big-data/">
                          
                            <img src="https://datafibers.org/img/banners/book_reviews.jpg" class="img-responsive" alt="Big Data Books Reviews">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2018/01/10/2018-01-10-reviews-big-data/">Big Data Books Reviews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2017/12/22/2017-12-22-df-winter-release/">
                          
                            <img src="https://datafibers.org/img/banners/df_release.jpg" class="img-responsive" alt="2017 Winter Release">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2017/12/22/2017-12-22-df-winter-release/">2017 Winter Release</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>DataFibers.</strong>
        <br>7030 Woodbine Avenue,
        <br>L3R 6G2
        <br>Ontario, Markham
        <br>
        <strong>Canada</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, DataFibers all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Powered by <a href="https://gohugo.io/">Hugo</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40213017-3', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCksU3IZTuUK6fA-doQUfQ4KcYm7mB_vlk&v=3.exp"></script>

<script src="https://datafibers.orgjs/hpneo.gmaps.js"></script>
<script src="https://datafibers.orgjs/gmaps.init.js"></script>
<script src="https://datafibers.orgjs/front.js"></script>


<script src="https://datafibers.orgjs/owl.carousel.min.js"></script>


  </body>
</html>
