<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spark Word Count Tutorial</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.36" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://datafibers.orgcss/animate.css" rel="stylesheet">

  
  
    <link href="https://datafibers.orgcss/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://datafibers.orgcss/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://datafibers.orgimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://datafibers.orgimg/apple-touch-icon.png" />
  

  <link href="https://datafibers.orgcss/owl.carousel.css" rel="stylesheet">
  <link href="https://datafibers.orgcss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://datafibers.org/index.xml" type="application/rss+xml" title="DataFibers">

  
  <meta property="og:title" content="Spark Word Count Tutorial" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/07/01/2017-07-01-spark-word-count//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://datafibers.org">
                    <img src="https://datafibers.orgimg/logo.png" alt="Spark Word Count Tutorial logo" class="hidden-xs hidden-sm">
                    <img src="https://datafibers.orgimg/logo-small.png" alt="Spark Word Count Tutorial logo" class="visible-xs visible-sm">
                    <span class="sr-only">Spark Word Count Tutorial - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/datafibers-community/df_data_service/releases">Download</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/community/">Community</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/training/">Training</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Spark Word Count Tutorial</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">July 1, 2017</p>

                        <div id="post-content">
                          

<p><img src="/img/banners/spark-word-count.png" alt="" /></p>

<p>It is quite often to setup Apache Spark development environment through IDE. Since I do not cover much setup IDE details in my Spark course, I am here to give detail steps for developing the well known Spark word count example using scala API in Eclipse.</p>

<h2 id="environment">Environment</h2>

<ul>
<li><a href="http://spark.apache.org/downloads.html">Apache Spark v1.6</a></li>
<li><a href="http://www.scala-lang.org/download/2.10.4.html">Scala 2.10.4</a></li>
<li><a href="http://scala-ide.org/download/sdk.html">Eclipse Scala IDE</a></li>
</ul>

<h2 id="download-software-needed">Download Software Needed</h2>

<ul>
<li>Download the proper scala version and install it</li>
<li>Download the Eclipse scala IDE from above link</li>
</ul>

<h2 id="create-a-scala-project">Create A Scala Project</h2>

<ol>
<li><p>Open Scala Eclipse IDE. From the top menu, choose File-&gt; New -&gt; Project -&gt; Maven project by choosing <strong>Create a simple project (skip archtype selection)</strong>, then choose <strong>Use default Workspace location</strong>.</p></li>

<li><p>Click <strong>Next</strong> button to go POM setting page and fill <strong>Group Id = ca.sparkera.spark</strong> and <strong>Artifact Id = WordCount</strong>, Then, click <strong>Finish</strong>.</p></li>

<li><p>Open the <strong>pom.xml</strong> file in eclipse working area and add replace using code here. Save the file, then Eclipse will automatically download the proper jar files and build the work space.</p></li>

<li><p>Add Scala Nature to this project by right clicking on <strong>project -&gt; configure - &gt; Add Scala Nature</strong>.</p></li>

<li><p>Update Scala compiler version for Spark by right clicking on <strong>project- &gt; Properties -&gt; Scala Compiler -&gt; Use Project Settings -&gt;Scala Installation Latest 2.10 bundle (dynamic)</strong>.</p></li>

<li><p>Refeactor source folder <strong>src/main/java to src/main/scala</strong> by <strong>right click -&gt; Refactor -&gt; Rename</strong>. Create a package under this name it as <strong>ca.sparkera.spark</strong>.</p></li>

<li><p>Create a Scala object under package created above package and name it as WordCount.scala by right clicking on the <strong>package -&gt; New -&gt; Scala Object</strong> and add WordCount as object name.</p></li>

<li><p>Paste below code as content for WordCount.scala</p></li>
</ol>

<pre><code>package ca.sparkera.spark
import org.apache.spark.SparkConf  
import org.apache.spark.SparkContext  
import org.apache.spark.SparkContext._

object WordCount {
def main(args: Array[String]) {  
  
    //check proper parameters - optional
    if (args.length &lt; 1) {  
      System.err.println(&quot;Usage: &lt;file&gt;&quot;)  
      System.exit(1)  
    }   
    
    //Configuration for a Spark application.        
    val conf = new SparkConf()  
    conf.setAppName(&quot;SparkWordCount&quot;).setMaster(&quot;local&quot;)  
  
    //Create Spark Context  
    val sc = new SparkContext(conf)  
  
    //Create MappedRDD by reading from HDFS file from path command line parameter  
    val rdd = sc.textFile(args(0))  
  
    //WordCount  
    rdd.flatMap(_.split(&quot; &quot;)).
    map((_, 1)).
    reduceByKey(_ + _).
    map(x =&gt; (x._2, x._1)).
    sortByKey(false).
    map(x =&gt; (x._2, x._1)).
    saveAsTextFile(&quot;SparkWordCountResult&quot;)  
  
    //stop context
    sc.stop  
  }  
}
</code></pre>

<h2 id="run-the-scala-project">Run the Scala Project</h2>

<p>Run the application by right clicking on <strong>WordCount.scala - &gt; Run as -&gt; Run Configurations -&gt; Arguments</strong> and add input file path, such as <strong>/Users/will/Downloads/testdata/</strong>. Check the output files containing word count result from proper place where you can find from console output.</p>

<pre><code>s -l /Users/will/workspace/WordCount/SparkWordCountResult
total 1248
-rw-r--r--  1 will  staff       0  1 Jul 16:30 _SUCCESS
-rw-r--r--  1 will  staff   42669  1 Jul 16:30 part-00000
-rw-r--r--  1 will  staff   15600  1 Jul 16:30 part-00001
-rw-r--r--  1 will  staff  129997  1 Jul 16:30 part-00002
-rw-r--r--  1 will  staff  443519  1 Jul 16:30 part-00003
</code></pre>

<h2 id="additional-note">Additional Note</h2>

<ul>
<li>Without using maven, we can alternatively add the downloaded spark assmeling jar file (at ../spark-1.6.0-bin-hadoop2.6/lib/spark-assembly-1.6.0-hadoop2.6.0.jar) to the scala project build path as external jar libaray.</li>
<li>In real project, we usually export the above scala code as jar file, copy it to the spark cluster, and submit it using <a href="http://spark.apache.org/docs/latest/submitting-applications.html">spark-submit</a>.</li>
<li>Share a website to search <a href="http://mvnrepository.com/">maven repositories</a></li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sparkera" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://datafibers.org">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://datafibers.orgcategories/article">article (6)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/programming">programming (2)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/release">release (3)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/review">review (1)</a>
            </li>
            
            <li><a href="https://datafibers.orgcategories/tutorial">tutorial (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://datafibers.orgtags/bigdata"><i class="fa fa-tags"></i> bigdata</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/datafibers"><i class="fa fa-tags"></i> datafibers</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/datamining"><i class="fa fa-tags"></i> datamining</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/git"><i class="fa fa-tags"></i> git</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/go"><i class="fa fa-tags"></i> go</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hadoop"><i class="fa fa-tags"></i> hadoop</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hbase"><i class="fa fa-tags"></i> hbase</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hive"><i class="fa fa-tags"></i> hive</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/kafka"><i class="fa fa-tags"></i> kafka</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/maven"><i class="fa fa-tags"></i> maven</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/pig"><i class="fa fa-tags"></i> pig</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/scala"><i class="fa fa-tags"></i> scala</a>
            </li>
            
            <li><a href="https://datafibers.orgtags/spark"><i class="fa fa-tags"></i> spark</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            DataFibers are expertises by applying its cutting edge big data technologies and solutions on enterprise big data centric use cases.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2018/02/02/2018-02-02-hive-get-max-min-value-rows/">
                          
                            <img src="https://datafibers.org/img/banners/maxmin.jpg" class="img-responsive" alt="Hive Get the Max/Min">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2018/02/02/2018-02-02-hive-get-max-min-value-rows/">Hive Get the Max/Min</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2018/01/10/2018-01-10-reviews-big-data/">
                          
                            <img src="https://datafibers.org/img/banners/book_reviews.jpg" class="img-responsive" alt="Big Data Books Reviews">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2018/01/10/2018-01-10-reviews-big-data/">Big Data Books Reviews</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://datafibers.org/blog/2017/12/22/2017-12-22-df-winter-release/">
                          
                            <img src="https://datafibers.org/img/banners/df_release.jpg" class="img-responsive" alt="2017 Winter Release">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://datafibers.org/blog/2017/12/22/2017-12-22-df-winter-release/">2017 Winter Release</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>DataFibers.</strong>
        <br>7030 Woodbine Avenue,
        <br>L3R 6G2
        <br>Ontario, Markham
        <br>
        <strong>Canada</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, DataFibers all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Powered by <a href="https://gohugo.io/">Hugo</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40213017-3', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCksU3IZTuUK6fA-doQUfQ4KcYm7mB_vlk&v=3.exp"></script>

<script src="https://datafibers.orgjs/hpneo.gmaps.js"></script>
<script src="https://datafibers.orgjs/gmaps.init.js"></script>
<script src="https://datafibers.orgjs/front.js"></script>


<script src="https://datafibers.orgjs/owl.carousel.min.js"></script>


  </body>
</html>
